{
  "name": "Harvest Time Church of Baytown",
  "short_name": "Harvest Time",
  "description": "The official app for Harvest Time Church of Baytown — 308 Graham St, Baytown TX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070711",
  "theme_color": "#070711",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
